@corPrincipal: #e6e6e6;
@corCabecalho: #f7b600;
@corConteudoLateral: #fff;
@corSpan: #e91717;
@corH1: #4e4e4e;

body {
    background-color: @corPrincipal;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 960px;
	margin: 0 auto;
	padding: 15px;
}

main {
    width: 660px;
    float: left;
}  

.hidden {
    display: none;
}

aside {
    width: 258px;
    float: right;
    background-color: @corConteudoLateral;
    padding: 10px; 
}

.cabecalho {
        background-color: @corCabecalho;
        text-align: center;
        height: 144px;
}

a {
	text-decoration: none;
}

a:link, a:visited {
	color: @corSpan;	
}

a:hover{
	text-decoration: underline;
}

.cabecalho a:link, #area-cabecalho a:visited {
	color: @corConteudoLateral;
	padding: 10px;
}

.cabecalho a:hover{
	color: @corCabecalho;
	background-color: @corH1;
	text-decoration: none;
    border-radius: 30px;
}

h1 {
    margin-top: 8px;
    color: @corH1;
	font-size: 3.5em;
}

h2 {
	color: @corSpan;
}

h3 {
	color: @corSpan;
	padding: 4px;
}

p {
    text-align: justify;
}
span {
    color: @corSpan;
}

.postagem {
    padding: 16px ;
    margin-bottom: 20px;
    background-color: @corConteudoLateral;
}

.post-lateral {
    font-size: 0.8em;
    border-bottom: 1px solid @corH1;

}

.data-postagem {
    font-size: 0.8em;
    font-style: italic;
	border-bottom: 1px solid @corH1;
	padding-bottom: 8px;
	margin-bottom: 8px;
	display: block;
    color: #4e4e4e;
}

footer {
    clear: both;
	text-align: center;
	padding: 5px;
	background-color: @corCabecalho;
   
}